
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102180227014
appid = 2016101900720402

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCW0BmW5TUY052874OjKeuBC4sPfPrKdFExL6eNUJKxnW47uQ5yu4FbQOt35tRqxaHejE/BY3v0pK3iiY2Ha5ognnsDnJtHD3luFPaYse5DBIjJEN4viJuaR9/GxmC3xsBMdbZkovMVDWu/Py6YEOYOSlGt+54kU/dap7f9tKWlq3giRi9QLVyMfRG9Oiti37IjowkwFCe2XnIjjIVNzKx+YvrKEz0it0TMwlQWlnjVZYcxKtnkO4dQfxL5B5uwpSBYvUwU+pjbN/S99/2SwbmMGiCU1ynJZ+caF3kQZ2Rm0HJwpr3SvPNTsbOkSxK3sT6pIkXli+5SOREikooUWDUbAgMBAAECggEAMpdyziTr7/0lYDk0/qpUX4Dg0HxLoVjt18M1wPkzjLPUQ+Krjx+JoHQhyaI8xeiwiXimVKir74DC+EjOmowlMyYW/Dov+OGfCaespcKivAasYE7xSh7YnCPaVNM9pMjev4eJfS8QvpI2//wRBGA+3LJfvi63eVZVlyrGVSyhmPZtq+FalkTukgr8ukioRt/Tr/5A6bWvjJgNo9WzomhX180YZvnnXU2xboLjMV8m0Z5jX5Zoqxb8+7WEWIg80d1YmSM+fabjTSqjDYrsHz/ONQODfrKBNXB84m2PZzFaMhb8loHVgCXeI1RSAQJ+E+JVeBJc+JWAH9BX1y+8X7B74QKBgQDNYaSGcsVIaAm9lnJmJPx6L3EgFj2pc417lfp+IOkvbkQ0wfZimyjpGgxN4XVtotDd6ZkET15XbZOkS656XtORNWnAdWg1KR/cqTZumxdx04zWYdyqlzy3KiIYpBAh7/u1VcsTauJVAIBgbSZeSI3eQLLq7FgNzJLPt5k7xJLuCwKBgQC7+4E5jLqRnCu1EFlUUhzOBCADrHS5gQNbXuVlUXmsgAvEh1ursZdit5wMm9/YVoM61WlVGqY/liGc1adpI/Yd6jCJChzgLDJuURLo0xRgszXewTO30qdtnkHD50LOxdvYcKMBHvrJ0Gv8NJBv2EUSMzjz4xWp2TEeLRDnApIPMQKBgFpoXhU1FnT+HzOOs4MVSvK6SZD3WWNrU1+QsLiu4hcX8fxLWZskdAjQh5QM6DU/07Or7cjA62WO/cv36LFDZtxn58pppFqqZLUs46IisVpQ5pFEeO+7LWXvrRyts9BMpL+5KXC9vy3tz5Ui1x3v0EuCrX/OVCCW6hV324M8z/TrAoGAHetu6vkCLPDdaAk9HpWfLg8sBUmqnmfxX9afzluEcTdEKDifF5nBjZ3JwZwBqc5DPtb+1+PQ+CfuG6dJ6QsnPiWrKfSpGekO8c4Ho3UNNkLv3Q+FKsnliiX5M7QYRw7o6e8rkp8arYp11YOMRbD3dWkftHm9VfZSwgnMOeiH1NECgYEAjbz6Cga3Hc1lDysp8UXLbjOXVZC6ywx5ZK7ItqxxX+paUUAQCl5Rso3Jj3ZFe2UdvI2nxqWUhiqFwZ1EWmo0a3Q7cWYHwc5/LCRYzNh2DFT0zyMDFJ4GiwlFaMFwBSWQkZUGwyo7uGpfsB4UnOij12DhS5DXG7rSRLcDLNhhBDk=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAltAZluU1GNOdvO+DoynrgQuLD3z6ynRRMS+njVCSsZ1uO7kOcruBW0Drd+bUasWh3oxPwWN79KSt4omNh2uaIJ57A5ybRw95bhT2mLHuQwSIyRDeL4ibmkffxsZgt8bATHW2ZKLzFQ1rvz8umBDmDkpRrfueJFP3Wqe3/bSlpat4IkYvUC1cjH0RvTorYt+yI6MJMBQntl5yI4yFTcysfmL6yhM9IrdEzMJUFpZ41WWHMSrZ5DuHUH8S+QebsKUgWL1MFPqY2zf0vff9ksG5jBoglNcpyWfnGhd5EGdkZtBycKa90rzzU7GzpEsSt7E+qSJF5YvuUjkRIpKKFFg1GwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3g39faQ/E6V5EYXAMyNjG8dwojCPb4RZcjKjc8V0LeFDkV4oY3LThfzrNP1p/0eOMErKEXgWOnNl/KYUqy7BmaRMenL7Bby69dK/Y6mO2Z1++maY2yWld4XkdE13lh78kAmLmuUXCL7XiB3nGUHjqhfpn7I9IVS3txYrLfTcycc/KxnFAiLgYWVKJVmEHT0R9fcub++1GPVWSk6zvWOppi/Y2Sf1HpZ7OT4mnQP3Jt/AlCSOrS26V2iUxFZY2E+uTU1Ix7GBntETkhdj+UHndjqn0sVaVIRY5FeBhxqx1lxCaT3Is6Boex+3tcecRJiVrw2oiSfGdfPg99CryyP+iwIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3g39faQ/E6V5EYXAMyNjG8dwojCPb4RZcjKjc8V0LeFDkV4oY3LThfzrNP1p/0eOMErKEXgWOnNl/KYUqy7BmaRMenL7Bby69dK/Y6mO2Z1++maY2yWld4XkdE13lh78kAmLmuUXCL7XiB3nGUHjqhfpn7I9IVS3txYrLfTcycc/KxnFAiLgYWVKJVmEHT0R9fcub++1GPVWSk6zvWOppi/Y2Sf1HpZ7OT4mnQP3Jt/AlCSOrS26V2iUxFZY2E+uTU1Ix7GBntETkhdj+UHndjqn0sVaVIRY5FeBhxqx1lxCaT3Is6Boex+3tcecRJiVrw2oiSfGdfPg99CryyP+iwIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
